TOKEN=REPLACE_WITH_YOUR_TOKEN
ClientID=REPLACE_WITH_CLIENT_ID
GuildID=REPLACE_WITH_GUILD_ID
ServerName=QUANTUM ROLEPLAY
AdminRoleID=REPLACE_WITH_ADMIN_ROLE_ID
TicketSetUpChannel=REPLACE_WITH_TICKET_SETUP_CHANNEL
TranscriptChannelID=REPLACE_WITH_TRANSCRIPT_CHANNEL_ID
TicketCategoryID=REPLACE_WITH_TICKET_CATEGORY_ID
TicketCooldownMinutes=5
TicketLogChannel=REPLACE_WITH_TICKET_LOG_CHANNEL
SupportRole_Technical=REPLACE_WITH_SUPPORT_ROLE_TECHNICAL
SupportRole_EDM_Business=REPLACE_WITH_SUPPORT_ROLE_EDM_BUSINESS
SupportRole_General=REPLACE_WITH_SUPPORT_ROLE_GENERAL
DMNotification_Create=true
DMNotification_Close=true
DMNotification_Transcript=true
TagRoleID=REPLACE_WITH_TAG_ROLE_ID
